#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #060606;
}

form {
  justify-content: center;
  align-content: center;
}

h2 {
  font-size: 2.5rem;
}

.card {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.header_logo nav {
  align-items: center;
  background-color: rgb(11, 10, 10);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header_logo nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(16, 15, 15);
}

.header_logo nav ul li{
  list-style: none;
}

.header_logo nav ul li a{
  color: rgb(245, 238, 238);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

